PORT=8080

MONGODB_CNN=mongodb+srv://LucianoR23:Lr012379@clusterlr.1wzhlco.mongodb.net/ipaDB

SECRETKEY =Est0EsMiPublicK3y23@

GOOGLE_CLIENT_ID=561994188663-4lham75hp6kvbtm506or43jkru2v29me.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

CLOUDINARY_URL=cloudinary://995422272529311:DfoOXZHn4tqvNHZNW233tkzE9bk@dg59s0yoi